# jt808-server-starter

./: README.md  pom.xml
src/main/java/com/zhoyq/server/jt808/: Application.java  DemoClient.java
src/main/java/com/zhoyq/server/jt808/entity/: DeviceEntity.java  DeviceMsgEntity.java  VehicleDeviceSimLink.java  VehicleEntity.java
src/main/java/com/zhoyq/server/jt808/helper/: BaseMapper.java  BaseMapperSqlProvider.java  BytesHelper.java  Page.java  Return.java
src/main/java/com/zhoyq/server/jt808/mapper/: DeviceMapper.java  DeviceMsgMapper.java  VehicleDeviceSimLinkMapper.java  VehicleMapper.java
src/main/java/com/zhoyq/server/jt808/service/: RelationService.java
src/main/java/com/zhoyq/server/jt808/service/impl/: RelationServiceImpl.java  SimpleDataService.java
src/main/resources/: application.yml  logback.xml
